# EntityLib

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pt/supercrafting/entity/: EntityLib.java  EntityLibImpl.java  EntityLibPlugin.java
src/main/java/pt/supercrafting/entity/command/: EntityLibCommand.java
src/main/java/pt/supercrafting/entity/equipment/: EmptyEntityEquipment.java  VirtualEntityEquipment.java  VirtualEntityEquipmentImpl.java
src/main/java/pt/supercrafting/entity/interaction/: VirtualEntityInteraction.java  VirtualEntityInteractionHolder.java  VirtualEntityInteractionHolderImpl.java  VirtualEntityPacketListener.java
src/main/java/pt/supercrafting/entity/task/: EntityTickingTask.java
src/main/java/pt/supercrafting/entity/tick/: TickingAction.java  TickingActionHolder.java  VirtualEntityTickingAction.java  VirtualEntityTickingActionHolder.java  VirtualEntityTickingActionHolderImpl.java
src/main/java/pt/supercrafting/entity/type/: VirtualBukkitEntity.java  VirtualBukkitEntityImpl.java  VirtualEntity.java  VirtualEntityImpl.java  VirtualEntityPacketFactory.java  VirtualHumanEntity.java  VirtualHumanEntityImpl.java
src/main/java/pt/supercrafting/entity/update/: AnimationUpdate.java  AttachUpdate.java  CollectUpdate.java  EquipmentUpdate.java  HeadRotationUpdate.java  MetadataUpdate.java  MoveUpdate.java  PlayerInfoUpdate.java  TeamUpdate.java  TeleportUpdate.java  VelocityUpdate.java  VirtualEntitySpawn.java  VirtualEntityUpdate.java
src/main/java/pt/supercrafting/entity/util/: ReferenceRegistry.java
src/main/java/pt/supercrafting/entity/visibility/: VirtualEntityVisibility.java  VirtualEntityVisibilityImpl.java  VirtualEntityVisibilityListener.java  VirtualEntityVisibilityRule.java
src/main/resources/: plugin.yml
