plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.1.0'
    id 'maven-publish'
}

group = 'pt.supercrafting'
version = '1.0-SNAPSHOT'

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        name = 'spigot'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url = uri("https://repo.codemc.io/repository/maven-releases/")
    }

    maven {
        url = uri("https://repo.codemc.io/repository/maven-snapshots/")
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.9.4-R0.1-SNAPSHOT'
    implementation("com.github.retrooper:packetevents-spigot:2.12.0")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.18.3")
}

shadowJar {
    archiveClassifier.set('')
    //relocate 'com.github.retrooper.packetevents', 'pt.supercrafting.entity.libs.packetevents'
    //relocate 'io.github.retrooper.packetevents', 'pt.supercrafting.entity.libs.packetevents'
    relocate 'com.fasterxml.jackson', 'pt.supercrafting.entity.libs.jackson'
}

jar {
    enabled = false
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(tasks.shadowJar)

            groupId = 'pt.supercrafting'
            artifactId = 'EntityLib'
            version = '1.0-SNAPSHOT'
        }
    }

    repositories {
        mavenLocal()
    }
}

tasks.build.dependsOn tasks.shadowJar