plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'pt.supercrafting'
version = '1.0-SNAPSHOT'

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        name = 'spigot'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url = uri("https://repo.codemc.io/repository/maven-releases/")
    }

    maven {
        url = uri("https://repo.codemc.io/repository/maven-snapshots/")
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    implementation("com.github.retrooper:packetevents-spigot:2.9.4")
}

shadowJar {
    archiveClassifier.set('')
    relocate 'com.github.retrooper.packetevents', 'pt.supercrafting.entity.libs.packetevents'
    minimize()
}

jar {
    enabled = false
}

tasks.build.dependsOn tasks.shadowJar